             _,           _,      ,'`.
           `$$'         `$$'     `.  ,'    E P I C Y O N
            $$           $$        `'
            $$           $$         _,           _
      ,d$$$g$$  ,d$$$b.  $$,d$$$b.`$$' g$$$$$b.`$$,d$$b.
     ,$P'  `$$ ,$P' `Y$. $$$'  `$$ $$  "'   `$$ $$$' `$$
     $$'    $$ $$'   `$$ $$'    $$ $$  ,ggggg$$ $$'   $$
     $$     $$ $$ggggg$$ $$     $$ $$ ,$P"   $$ $$    $$
     $$    ,$$ $$.       $$    ,$P $$ $$'   ,$$ $$    $$
     `$g. ,$$$ `$$._ _., $$ _,g$P' $$ `$b. ,$$$ $$    $$
      `Y$$P'$$. `Y$$$$P',$$$$P"'  ,$$. `Y$$P'$$.$$.  ,$$.
