<?php

return [
    'configuration' => '配置',
    'general' => '常规',
    'advanced' => '高级',
    'environment_variables' => '环境变量',
    'persistent_storage' => '持久存储',
    'servers' => '服务器',
    'webhooks' => 'Webhook',
    'resource_limits' => '资源限制',
    'resource_operations' => '资源操作',
    'metrics' => '指标',
    'tags' => '标签',
    'danger_zone' => '危险区域',
    'scheduled_tasks' => '计划任务',
    'deployments' => '部署',
    'logs' => '日志',
    'terminal' => '终端',
    'backups' => '备份',
    'documentation' => '文档',
    'resources' => '资源',
    'proxy' => '代理',
    'security' => '安全',
    'swarm' => 'Swarm',
    'sentinel' => 'Sentinel',
    'private_key' => '私钥',
    'ca_certificate' => 'CA 证书',
    'docker_cleanup' => 'Docker 清理',
    'destinations' => '目标',
    'log_drains' => '日志导出',
    'sources' => '来源',
    'clone' => '克隆',
    'restart_proxy' => '重启代理',
    'stop_proxy' => '停止代理',
    'proxy_running' => '代理运行中',
    'storages' => '存储',
    'source' => '来源',
    'preview_deployments' => '预览部署',
    'healthcheck' => '健康检查',
    'rollback' => '回滚',
];
