<?php

return [
    'environment_variables' => '环境变量',
    'add_variable' => '添加变量',
    'logs' => '日志',
    'get_logs' => '获取日志',
    'terminal' => '终端',
    'execute_command' => '执行命令',
    'metrics' => '指标',
    'webhooks' => '网络钩子',
    'health_checks' => '健康检查',
    'resource_limits' => '资源限制',
    'scheduled_tasks' => '定时任务',
    'add_task' => '添加任务',
    'storages' => '存储',
    'tags' => '标签',
    'danger_zone' => '危险区域',
    'matches' => '匹配',
    'find_in_logs' => '在日志中查找',
    'copy_logs' => '复制日志',
    'download_logs' => '下载日志',
    'toggle_timestamps' => '切换时间戳',
    'show_debug_logs' => '显示调试日志',
    'hide_debug_logs' => '隐藏调试日志',
    'follow_logs' => '跟随日志',
    'fullscreen' => '全屏',
    'minimize' => '最小化',
    'no_matches_found' => '未找到匹配项。',
    'no_logs_yet' => '暂无日志。',
    'logs_copied' => '日志已复制到剪贴板。',

    // Shared Variables
    'shared_variables' => '共享变量',
    'project_shared_variables' => '项目共享变量',
    'use_variables_hint' => '您可以在任何地方使用这些变量',
    'list_projects' => '您的项目列表。',
    'list_environments' => '按项目分组的环境列表。',
    'no_env_vars_found' => '未找到环境变量。',
    'no_project_found' => '未找到项目。',
    'no_environments_found' => '未找到环境。',
    'team_shared_variables' => '团队共享变量',
    'you_can_use_variables' => '您可以在任何地方使用这些变量',
    'git_sources_desc' => 'Git 源用于您的应用程序。',
    'simple_docker_network' => '简单的 Docker 网络。',
    'server_ip' => '服务器 IP',
    'docker_network' => 'Docker 网络',
    'execute_commands_desc' => '在不离开浏览器的情况下在服务器和容器上执行命令。',
    'instance_wide_settings' => 'Coolify 的实例级设置。',
    'security_related_settings' => '安全相关设置。',
    'get_notified' => '获取基础设施通知。',
    'tags_help_desc' => '标签帮助您对多个资源执行操作。',
    'no_tags_defined' => '尚未定义标签。请转到资源并在此处添加标签。',
    'shared_variables_for' => '共享变量',
    'environment_shared_variables' => '环境共享变量',
    'more_info_here' => '更多信息<a class=\'underline dark:text-white\' href=\'https://coolify.io/docs/knowledge-base/environment-variables#shared-variables\' target=\'_blank\'>这里</a>。',
    'no_environment_variables_found' => '未找到环境变量。',
];
