<?php

return [
    'title' => '存储',
    'create' => '创建存储',
    'local' => '本地存储',
    's3' => 'S3 存储',
    'storages' => '存储',
    'preview_helper' => '对于预览部署，存储的卷名中包含 <span class="text-helper">-pr-#PRNumber</span>，例如：<span class="text-helper">-pr-1</span>',
    'add' => '添加',
    'volume_mount' => '卷挂载',
    'file_mount' => '文件挂载',
    'directory_mount' => '目录挂载',
    'add_volume_mount' => '添加卷挂载',
    'docker_volumes_helper' => 'Docker 卷挂载到容器。',
    'swarm_mode_warning' => '检测到 Swarm 模式：如果您想使用持久卷，您需要在所有工作节点上设置共享卷 (EFS/NFS/etc)。',
    'volume_name' => '卷名',
    'source_path' => '源路径',
    'destination_path' => '目标路径',
    'host_path_helper' => '主机系统上的目录。',
    'container_path_helper' => '容器内的目录。',
    'add_file_mount' => '添加文件挂载',
    'file_mount_helper' => '从主机系统挂载到容器的实际文件。',
    'content' => '内容',
    'file_location_helper' => '容器内的文件位置',
    'add_directory_mount' => '添加目录挂载',
    'directory_mount_helper' => '从主机系统挂载到容器的目录。',
    'source_directory' => '源目录',
    'destination_directory' => '目标目录',
    'persistent_storage_helper' => '用于在部署之间保存数据的持久存储。',
    'no_storage_found' => '未找到存储。',
    'volumes' => '卷',
    'files' => '文件',
    'directories' => '目录',
    'no_volumes_configured' => '未配置卷。',
    'no_files_configured' => '未配置文件挂载。',
    'no_directories_configured' => '未配置目录挂载。',
    'readonly_directory' => '此目录以只读方式挂载，无法从 UI 修改。',
    'readonly_file' => '此文件以只读方式挂载，无法从 UI 修改。',
    'confirm_conversion_to_file_warning' => '此目录中的所有文件将被永久删除，并在其位置创建一个空文件。',
    'confirm_directory_deletion_warning' => '选定的目录及其所有内容将从容器中永久删除。',
    'confirm_conversion_to_directory_warning' => '选定的文件将被永久删除，并在其位置创建一个空目录。',
    'confirm_file_deletion_warning' => '选定的文件将从容器中永久删除。',
    'confirm_filepath_label' => '请在下方输入文件路径以确认执行操作',
    'filepath' => '文件路径',
    'convert_to_file' => '转换为文件',
    'convert_to_directory' => '转换为目录',
    'is_based_on_git' => '这是基于 Git 仓库的吗？',
    'content_refreshed' => '内容（部署成功后刷新）',
    'content_outdated_helper' => '显示的内容可能已过时。点击"从服务器加载"以获取最新版本。',
    'name' => '存储名称',
    
    // S3 Storage
    'storage_details' => '存储详情',
    'current_status' => '当前状态：',
    'usable' => '可用',
    'not_usable' => '不可用',
    'endpoint' => '端点',
    'bucket' => '存储桶',
    'region' => '区域',
    'access_key' => '访问密钥',
    'secret_key' => '密钥',
    'validate_connection' => '验证连接',
    'validate_connection_continue' => '验证连接并继续',
    'region_helper' => '区域仅对 AWS 必需。对于其他提供商，请保持原样。',
    's3_docs_hint' => '更多详情，请访问',
    'no_permission_create' => '您没有权限创建新的 S3 存储配置。请联系您的团队管理员获取访问权限。',
    'delete_storage_action_1' => '选定的存储位置将从 Coolify 中永久删除。',
    'delete_storage_action_2' => '如果存储位置被任何备份作业使用，这些备份作业将仅在服务器上本地存储备份。',
];
